\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{ggplot2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Load the iris dataset}
\PYG{n+nf}{data}\PYG{p}{(}\PYG{n}{iris}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Scatterplot: Sepal Length vs. Petal Length}
\PYG{n+nf}{ggplot}\PYG{p}{(}\PYG{n}{iris}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Sepal.Length}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Petal.Length}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Species}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{  }\PYG{n+nf}{geom\PYGZus{}point}\PYG{p}{(}\PYG{n}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{0.7}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{  }\PYG{n+nf}{labs}\PYG{p}{(}\PYG{n}{title}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Sepal Length vs Petal Length\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{       }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Sepal Length\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{       }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Petal Length\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{  }\PYG{n+nf}{theme\PYGZus{}bw}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Save the plot}
\PYG{n+nf}{ggsave}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{iris\PYGZus{}scatterplot.png\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{width}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{6}\PYG{p}{)}
\end{MintedVerbatim}
