\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Generate random test scores (normal distribution, mean=75, sd=10)}
\PYG{n+nf}{set.seed}\PYG{p}{(}\PYG{l+m}{123}\PYG{p}{)}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} For reproducibility}
\PYG{n}{scores}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nf}{rnorm}\PYG{p}{(}\PYG{l+m}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mean}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{75}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{10}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Create a histogram}
\PYG{n+nf}{png}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{test\PYGZus{}scores\PYGZus{}histogram.png\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{width}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{800}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{600}\PYG{p}{)}
\PYG{n+nf}{hist}\PYG{p}{(}\PYG{n}{scores}\PYG{p}{,}
\PYG{+w}{     }\PYG{n}{main}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Distribution of Students\PYGZsq{} Test Scores\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{     }\PYG{n}{xlab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Test Scores\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{     }\PYG{n}{col}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{skyblue\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{     }\PYG{n}{border}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{black\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{)}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{scores}\PYG{p}{)}\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} Summary statistics}
\PYG{n+nf}{dev.off}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Check skewness and spread}
\PYG{c+c1}{\PYGZsh{} library(moments)}
\PYG{c+c1}{\PYGZsh{} skewness(scores)  \PYGZsh{} Measure skewness}
\end{MintedVerbatim}
