{
	"nodes":[
		{"id":"fa739aad143c2d5f","type":"group","x":-840,"y":2520,"width":1910,"height":2694,"label":"Software Measurement and Metrics"},
		{"id":"b97cb91ecf5efc21","type":"group","x":-760,"y":160,"width":1980,"height":2080,"label":"Software Testing"},
		{"id":"be6397938f5c0205","type":"text","text":"# Software Engineering\n","x":-1320,"y":855,"width":400,"height":55},
		{"id":"7b562ef2d8fcff88","type":"text","text":"Unit Testing","x":245,"y":268,"width":250,"height":60},
		{"id":"43e8b26f1dc17e6b","type":"text","text":"Integration Testing","x":245,"y":390,"width":250,"height":60},
		{"id":"17ff91f58825bad8","type":"text","text":"Acceptance Testing","x":245,"y":478,"width":250,"height":60},
		{"id":"9ac7d0a12b1fc02e","type":"text","text":"White Box","x":245,"y":566,"width":250,"height":60},
		{"id":"35c50c1d2936cf1c","type":"text","text":"Scalability, Performance, Load, Stress","x":540,"y":180,"width":307,"height":60},
		{"id":"4f860eaac2426289","type":"text","text":"Alpha, Beta","x":540,"y":522,"width":250,"height":60},
		{"id":"59471430391a90e6","type":"text","text":"Condition, Data Flow, Loop","x":540,"y":610,"width":250,"height":60},
		{"id":"59a877dde2d19aae","type":"text","text":"$$ V(G) = D + 1 $$\n$$ V(G) = e - n + 2P \n$$\nNumber of Regions\n","x":847,"y":654,"width":250,"height":120},
		{"id":"3cc55be2d58f670e","type":"text","text":"Cyclomatic Complexity","x":540,"y":758,"width":250,"height":60},
		{"id":"7c9ecfd9ac3761a5","type":"text","text":"**Regression Testing**\nRedo Previous Tests and Do new ones for the code change","x":647,"y":846,"width":400,"height":100},
		{"id":"fbd71a37e3997a78","type":"text","text":"### Testing Types","x":-160,"y":278,"width":250,"height":50},
		{"id":"99c941470e97b386","type":"text","text":"System Testing","x":245,"y":180,"width":250,"height":60},
		{"id":"4b40d66da43ece38","type":"text","text":"Black Box Testing","x":245,"y":802,"width":250,"height":60},
		{"id":"c806a6a5929178ff","type":"text","text":"Top down for quick prototyping, Bottom up for Lower Level Complexity\n","x":540,"y":434,"width":400,"height":60},
		{"id":"ff238e29d66ce0d4","type":"text","text":" **Equivalence partitioning** is a technique of software testing in which input data is divided into partitions of valid and invalid values, and it is mandatory that all partitions must exhibit the same behavior.","x":647,"y":930,"width":400,"height":150},
		{"id":"f37ee8f9dc3d3d63","type":"text","text":"**Boundary Value Analysis** is used to test boundary values because the input values near\nthe boundary have higher chances of error.","x":647,"y":1064,"width":400,"height":130},
		{"id":"ce7b917b85aeb514","type":"file","file":"Pasted image 20250514194805.png","x":647,"y":1180,"width":400,"height":208},
		{"id":"afd39a61066e1ca9","x":-640,"y":1120,"width":250,"height":60,"type":"text","text":"## Testing"},
		{"id":"51adb4ed038c623d","type":"text","text":"**Product:** performance, reliability, maintainability","x":45,"y":2558,"width":250,"height":60},
		{"id":"c512edad3862a60a","type":"text","text":"## Software Measurement and Metrics","x":-820,"y":2658,"width":340,"height":122},
		{"id":"89984cbb25f6bdff","type":"text","text":"**Process:** Measure the efficiency and \neffectiveness of the software development process.","x":39,"y":2670,"width":348,"height":93},
		{"id":"dfdd019400eb181f","type":"text","text":"### Software Metrics","x":-325,"y":2685,"width":250,"height":63},
		{"id":"d7d7f21413ba5f55","type":"text","text":"**Project:**  Measure project management factors like cost, schedule, and productivity.\n","x":59,"y":2822,"width":328,"height":101},
		{"id":"19eef550f9f72985","type":"text","text":" The basic and primary purpose of the functional point analysis is to measure and provide the software application functional size to the client, customer, and the stakeholder on their request.  Further, it is used to measure the software project development along with its maintenance, consistently throughout the project  irrespective of the tools and the technologies.","x":75,"y":3500,"width":545,"height":160},
		{"id":"ea5aaa579509db80","type":"file","file":"Pasted image 20250514202230.png","x":75,"y":3720,"width":400,"height":238},
		{"id":"e677bbc381ef514e","type":"file","file":"Pasted image 20250514202209.png","x":562,"y":3241,"width":400,"height":191},
		{"id":"a1f144bb1a4be87d","type":"text","text":"### Size Metrics","x":-325,"y":3100,"width":250,"height":60},
		{"id":"7da4dbd38b35669d","type":"text","text":"### COCOMO (Constructive Cost Estimation Model)","x":-312,"y":4780,"width":250,"height":160},
		{"id":"a4bd4517568833a5","type":"text","text":"Effort E = a(KLOC)^b PM\nTime = c(Effort)^d Months\nPerson required = Effort/ time","x":75,"y":4797,"width":319,"height":126},
		{"id":"95152450d69ce5de","type":"file","file":"Pasted image 20250514203144.png","x":75,"y":5000,"width":400,"height":194},
		{"id":"b6f59fa52db15c01","type":"text","text":"### Functional Point Analysis","x":-312,"y":3293,"width":250,"height":86},
		{"id":"edc5209ae77e5827","type":"text","text":"### Cost Estimation Models","x":-312,"y":4120,"width":250,"height":80},
		{"id":"3c6b0c62185c6ee9","type":"text","text":"Cost (C) = a*(LOC)^b\nEffort (E) = a*(LOC)^b PM\nDevelopment Time (DT) = a*(LOC)^b Months\nWhere LOC = Number of Lines of Code.","x":75,"y":4120,"width":381,"height":198},
		{"id":"88eb4900ed4ba9fa","type":"text","text":" **SEL model**\n E = 1.4L0.93\nDOC = 30.4L0.90\nD = 4.6L0.26\nWhere E is in Person-months, DOC i.e, documentation is in the number of pages and D is duration which is months.","x":75,"y":4340,"width":381,"height":220},
		{"id":"df9881b6ceea75e8","type":"text","text":"Cyclomatic Complexity: Measures code complexity.\nResponse Time: Measures system performance.\nReliability Metrics: Failure rate, bug count, etc.\n","x":387,"y":2540,"width":575,"height":92},
		{"id":"e5e8835262cb280d","type":"text","text":"**Defect Removal Efficiency (DRE):** Measures how well defects are removed before release.\n**Mean Time to Failure (MITF):** Average time before software fails.\n**Review Efficiency:** Measures the effectiveness of code reviews.\n","x":475,"y":2661,"width":575,"height":112},
		{"id":"dbb3c18e9094e810","type":"text","text":"**Cost Variance (CV):**  Difference between planned and actual cost.\n**Schedule Variance (SV):** Difference between planned and actual schedule.\n**Effort Estimation:** Measures how much effort is needed to complete a project.","x":435,"y":2822,"width":575,"height":112},
		{"id":"7ebea67e53b55db2","type":"file","file":"Pasted image 20250514201327.png","x":75,"y":3198,"width":400,"height":277},
		{"id":"8367359e897a1fea","x":-160,"y":1388,"width":250,"height":60,"type":"text","text":"### Testing Tools"},
		{"id":"d0d16073102d147b","x":257,"y":1416,"width":663,"height":304,"type":"text","text":"#### Static\n Static test tools are used to work on the static testing processes. In the testing through these tools, the typical approach is taken. These tools do not test the real execution of the software. Certain input and output are not required in these tools\n- Flow Analyzers\n- Path Tests\n- Coverage Analyzers\n- Interface Analyzers"},
		{"id":"12a98c3768c2c325","x":257,"y":1568,"width":663,"height":232,"type":"text","text":"#### Dynamic\nDynamic testing process is performed by the dynamic test tools. These tools test the software with existing or current data. \n- Test Driver\n- Test Beds\n- Emulators \n- Mutation Analyzers"},
		{"id":"3b8f4038ada6650d","x":-160,"y":1568,"width":250,"height":60,"type":"text","text":"**Examples**"},
		{"id":"1fd7ef45d68434d7","x":-153,"y":1748,"width":250,"height":132,"type":"text","text":"Jira\nSelenium\nJUnit"}
	],
	"edges":[
		{"id":"74a28824cbca35c0","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"7b562ef2d8fcff88","toSide":"left"},
		{"id":"fa43a83d011e1677","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"43e8b26f1dc17e6b","toSide":"left"},
		{"id":"41e9864aa765a7ad","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"17ff91f58825bad8","toSide":"left"},
		{"id":"7d37c32d1e366ba9","fromNode":"99c941470e97b386","fromSide":"right","toNode":"35c50c1d2936cf1c","toSide":"left"},
		{"id":"a9b0fc2f952d533c","fromNode":"43e8b26f1dc17e6b","fromSide":"right","toNode":"c806a6a5929178ff","toSide":"left"},
		{"id":"88a0fb6e6b93e54d","fromNode":"17ff91f58825bad8","fromSide":"right","toNode":"4f860eaac2426289","toSide":"left"},
		{"id":"8d852748f6a1eb4a","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"99c941470e97b386","toSide":"left"},
		{"id":"07060b5a030be08b","fromNode":"9ac7d0a12b1fc02e","fromSide":"right","toNode":"59471430391a90e6","toSide":"left"},
		{"id":"b6d13d53419e8fec","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"9ac7d0a12b1fc02e","toSide":"left"},
		{"id":"1403886c51c5f2c9","fromNode":"9ac7d0a12b1fc02e","fromSide":"right","toNode":"3cc55be2d58f670e","toSide":"left"},
		{"id":"09136ce43edd92b7","fromNode":"3cc55be2d58f670e","fromSide":"right","toNode":"59a877dde2d19aae","toSide":"left"},
		{"id":"25dce10a5990e9a8","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"4b40d66da43ece38","toSide":"left"},
		{"id":"009d4bf08d6c3822","fromNode":"4b40d66da43ece38","fromSide":"right","toNode":"7c9ecfd9ac3761a5","toSide":"left"},
		{"id":"269435cc5326374f","fromNode":"4b40d66da43ece38","fromSide":"right","toNode":"ff238e29d66ce0d4","toSide":"left"},
		{"id":"ab3e535d224303b0","fromNode":"4b40d66da43ece38","fromSide":"right","toNode":"f37ee8f9dc3d3d63","toSide":"left"},
		{"id":"9b21cc5b967dbccf","fromNode":"4b40d66da43ece38","fromSide":"right","toNode":"ce7b917b85aeb514","toSide":"left"},
		{"id":"8d8cf629d169d247","fromNode":"afd39a61066e1ca9","fromSide":"right","toNode":"fbd71a37e3997a78","toSide":"left"},
		{"id":"2ee85cbf0f6eb488","fromNode":"c512edad3862a60a","fromSide":"right","toNode":"dfdd019400eb181f","toSide":"left"},
		{"id":"94f9067f3cf1ceb6","fromNode":"dfdd019400eb181f","fromSide":"right","toNode":"51adb4ed038c623d","toSide":"left"},
		{"id":"553abd9f4096878c","fromNode":"dfdd019400eb181f","fromSide":"right","toNode":"89984cbb25f6bdff","toSide":"left"},
		{"id":"0f775706eb1ef6ea","fromNode":"dfdd019400eb181f","fromSide":"right","toNode":"d7d7f21413ba5f55","toSide":"left"},
		{"id":"079208236edea7af","fromNode":"51adb4ed038c623d","fromSide":"right","toNode":"df9881b6ceea75e8","toSide":"left"},
		{"id":"1c9d0a44fa02c2ec","fromNode":"89984cbb25f6bdff","fromSide":"right","toNode":"e5e8835262cb280d","toSide":"left"},
		{"id":"142013864a3ee91d","fromNode":"d7d7f21413ba5f55","fromSide":"right","toNode":"dbb3c18e9094e810","toSide":"left"},
		{"id":"2223f15d060938c5","fromNode":"be6397938f5c0205","fromSide":"right","toNode":"c512edad3862a60a","toSide":"left"},
		{"id":"0499d460af27505b","fromNode":"c512edad3862a60a","fromSide":"right","toNode":"a1f144bb1a4be87d","toSide":"left"},
		{"id":"54caf3ef524935cf","fromNode":"c512edad3862a60a","fromSide":"right","toNode":"b6f59fa52db15c01","toSide":"left"},
		{"id":"544e14ca279d0d83","fromNode":"b6f59fa52db15c01","fromSide":"right","toNode":"7ebea67e53b55db2","toSide":"left"},
		{"id":"a144e126ea486803","fromNode":"b6f59fa52db15c01","fromSide":"right","toNode":"19eef550f9f72985","toSide":"left"},
		{"id":"8502d16f017d74fc","fromNode":"7ebea67e53b55db2","fromSide":"right","toNode":"e677bbc381ef514e","toSide":"left"},
		{"id":"19e7ef0633053d82","fromNode":"b6f59fa52db15c01","fromSide":"right","toNode":"ea5aaa579509db80","toSide":"left"},
		{"id":"995bcd02a36302d9","fromNode":"c512edad3862a60a","fromSide":"right","toNode":"edc5209ae77e5827","toSide":"left"},
		{"id":"66d676843083fe94","fromNode":"edc5209ae77e5827","fromSide":"right","toNode":"3c6b0c62185c6ee9","toSide":"left"},
		{"id":"d5bf4378acd24b85","fromNode":"edc5209ae77e5827","fromSide":"right","toNode":"88eb4900ed4ba9fa","toSide":"left"},
		{"id":"115f03681aa2cc3a","fromNode":"c512edad3862a60a","fromSide":"right","toNode":"7da4dbd38b35669d","toSide":"left"},
		{"id":"c355c86204f677c8","fromNode":"7da4dbd38b35669d","fromSide":"right","toNode":"a4bd4517568833a5","toSide":"left"},
		{"id":"d7bc2053c280682f","fromNode":"7da4dbd38b35669d","fromSide":"right","toNode":"95152450d69ce5de","toSide":"left"},
		{"id":"9e2cc072012bbe47","fromNode":"be6397938f5c0205","fromSide":"right","toNode":"afd39a61066e1ca9","toSide":"left"},
		{"id":"bf0109da6ccc4b2b","fromNode":"afd39a61066e1ca9","fromSide":"right","toNode":"8367359e897a1fea","toSide":"left"},
		{"id":"291633c284e5b1c7","fromNode":"8367359e897a1fea","fromSide":"right","toNode":"d0d16073102d147b","toSide":"left"},
		{"id":"51a66a43b0b44445","fromNode":"8367359e897a1fea","fromSide":"right","toNode":"12a98c3768c2c325","toSide":"left"},
		{"id":"19b2d6122bd88956","fromNode":"8367359e897a1fea","fromSide":"bottom","toNode":"3b8f4038ada6650d","toSide":"top"},
		{"id":"2dcbc37d8749f16b","fromNode":"3b8f4038ada6650d","fromSide":"bottom","toNode":"1fd7ef45d68434d7","toSide":"top"}
	]
}