{
	"nodes":[
		{"id":"0255b56e388e3a8e","type":"group","x":-760,"y":5440,"width":3150,"height":3040,"label":"Software Quality Assurance"},
		{"id":"fa739aad143c2d5f","type":"group","x":-760,"y":2520,"width":1910,"height":2694,"label":"Software Measurement and Metrics"},
		{"id":"b97cb91ecf5efc21","type":"group","x":-760,"y":160,"width":1980,"height":2080,"label":"Software Testing"},
		{"id":"f60801643c296fe4","type":"group","x":-180,"y":160,"width":1297,"height":1248,"label":"Types of Testing"},
		{"id":"3134f165723caaac","type":"group","x":-180,"y":1520,"width":1120,"height":532,"label":"Testing"},
		{"id":"7b562ef2d8fcff88","type":"text","text":"Unit Testing","x":245,"y":268,"width":250,"height":60},
		{"id":"ff238e29d66ce0d4","type":"text","text":" **Equivalence partitioning** is a technique of software testing in which input data is divided into partitions of valid and invalid values, and it is mandatory that all partitions must exhibit the same behavior.","x":647,"y":930,"width":400,"height":150},
		{"id":"f37ee8f9dc3d3d63","type":"text","text":"**Boundary Value Analysis** is used to test boundary values because the input values near\nthe boundary have higher chances of error.","x":647,"y":1064,"width":400,"height":130},
		{"id":"ce7b917b85aeb514","type":"file","file":"Pasted image 20250514194805.png","x":647,"y":1180,"width":400,"height":208},
		{"id":"8367359e897a1fea","type":"text","text":"### Testing Tools","x":-160,"y":1540,"width":250,"height":60},
		{"id":"d0d16073102d147b","type":"text","text":"#### Static\n Static test tools are used to work on the static testing processes. In the testing through these tools, the typical approach is taken. These tools do not test the real execution of the software. Certain input and output are not required in these tools\n- Flow Analyzers\n- Path Tests\n- Coverage Analyzers\n- Interface Analyzers","x":257,"y":1568,"width":663,"height":304},
		{"id":"12a98c3768c2c325","type":"text","text":"#### Dynamic\nDynamic testing process is performed by the dynamic test tools. These tools test the software with existing or current data. \n- Test Driver\n- Test Beds\n- Emulators \n- Mutation Analyzers","x":257,"y":1720,"width":663,"height":232},
		{"id":"3b8f4038ada6650d","type":"text","text":"**Examples**","x":-160,"y":1720,"width":250,"height":60},
		{"id":"1fd7ef45d68434d7","type":"text","text":"Jira\nSelenium\nJUnit","x":-153,"y":1900,"width":250,"height":132},
		{"id":"43e8b26f1dc17e6b","type":"text","text":"Integration Testing","x":245,"y":390,"width":250,"height":60},
		{"id":"17ff91f58825bad8","type":"text","text":"Acceptance Testing","x":245,"y":478,"width":250,"height":60},
		{"id":"9ac7d0a12b1fc02e","type":"text","text":"White Box","x":245,"y":566,"width":250,"height":60},
		{"id":"35c50c1d2936cf1c","type":"text","text":"Scalability, Performance, Load, Stress","x":540,"y":180,"width":307,"height":60},
		{"id":"4f860eaac2426289","type":"text","text":"Alpha, Beta","x":540,"y":522,"width":250,"height":60},
		{"id":"59471430391a90e6","type":"text","text":"Condition, Data Flow, Loop","x":540,"y":610,"width":250,"height":60},
		{"id":"59a877dde2d19aae","type":"text","text":"$$ V(G) = D + 1 $$\n$$ V(G) = e - n + 2P \n$$\nNumber of Regions\n","x":847,"y":654,"width":250,"height":120},
		{"id":"fbd71a37e3997a78","type":"text","text":"### Testing Types","x":-160,"y":278,"width":250,"height":50},
		{"id":"99c941470e97b386","type":"text","text":"System Testing","x":245,"y":180,"width":250,"height":60},
		{"id":"c806a6a5929178ff","type":"text","text":"Top down for quick prototyping, Bottom up for Lower Level Complexity\n","x":540,"y":434,"width":400,"height":60},
		{"id":"be6397938f5c0205","type":"text","text":"# Software Engineering\n","x":-1320,"y":855,"width":400,"height":55},
		{"id":"3cc55be2d58f670e","type":"text","text":"Cyclomatic Complexity","x":540,"y":758,"width":250,"height":60},
		{"id":"7c9ecfd9ac3761a5","type":"text","text":"**Regression Testing**\nRedo Previous Tests and Do new ones for the code change","x":647,"y":846,"width":400,"height":100},
		{"id":"4b40d66da43ece38","type":"text","text":"Black Box Testing","x":245,"y":802,"width":250,"height":60},
		{"id":"afd39a61066e1ca9","type":"text","text":"## Testing","x":-640,"y":1120,"width":250,"height":60},
		{"id":"bd74c259211ed556","type":"text","text":"**Level 1 (Initial):** Informal work, Organization not planned in advance\n**Level 2 (Repeatable):** Work is Planned and Tracked\n**Level 3 (Defined):** Work is well defined\n**Level 4 (Managed):** Work is quantitatively Controlled\n**Level 5 (Optimised):** Work is based upon continuous improvement","x":520,"y":6945,"width":492,"height":220},
		{"id":"4a9953ce24269823","type":"text","text":"### Elements of SQA","x":-215,"y":6098,"width":250,"height":60},
		{"id":"afd797e7d84b7244","type":"text","text":"1. Maintainability: The software should be easy to maintain, update,\nand modify as needed to meet changing requirements or fix issues.\n2. Flexibility: Flexibility refers to how quickly your application can\nadapt to future and current technology demands. For example, You\nare using a third-party library for styling your application. Due to some\nreasons, the third-party library declares the end of development. Now\nthe question arises of how quickly your application can switch to\nanother library. If it takes longer, then it might cost your business.\n3. Testability: Testability is how easily QA members can test the\nsoftware and log a defect and how easy it is to automate the software\napplications.","x":990,"y":5625,"width":660,"height":180},
		{"id":"ac8e346c44585e56","type":"text","text":"1. Portability: The software should be able to run on different platforms or environments without major modifications. An example of a portability issue — you have designed a web application that works perfectly fine on Android devices but when it is ported to iPhone devices (iOS), it fails to render.\n2. Reusability: It is the degree to which software components can be reused in another application or the same application. Reusable software components reduce the development cost and effort. For example, your organization is developing two different applications where both the application needs sign-in and sign-up forms. If you don’t have a reusable components strategy then you need to develop the same thing two times.\n\n3. Interoperability: Interoperability refers to the ability to communicate or exchange data between different systems. Which can be operating systems, databases, or protocols. The interoperability problem arises due to the legacy code base, poorly architectured application, and poor code quality. For example, Your application needs to communicate with the payment gateway but you are facing challenges to integrate with the payment gateway due to various standards mismatch. If you had taken all the security, data, and standard API design approach this wouldn't have happened.","x":1710,"y":5625,"width":660,"height":180},
		{"id":"41f8f52159a5038f","type":"text","text":"1. Correctness: Correctness refers to the ability to behave or function as per\nsoftware requirement specifications. This may include navigations, calculations, form submissions, etc. Consider an example of sign-up. Your application should navigate to the terms and conditions page after signing up as per the requirement specification. However, it is landing on the home page without showing the terms and conditions page.\n2. Efficiency: The software should use system resources efficiently, such as memory and processing power, to achieve its objectives. For example, if you open one of the video editor applications on your desktop, as soon as you open your system freezes, and all the other open application start to behave in an unintended way. This is a bad application design and shows the poor efficiency of the software.\n3. Integrity: The extent to which the software can control an unauthorized person from accessing the data or software.\n4. Reliability: Reliability is the ability of software applications to behave as expected and function under the maximum possible load. Let’s take an example of an e- commerce website. The website went down as one of the server nodes crashed. In an ideal situation, if the reliability attribute is implemented then the system should automatically failover to the other server node.\n5. Usability: The software should be user-friendly, intuitive, and easy to use for its intended users. let’s consider an e-commerce page – user has purchased an item and wants to return the item. Good usability makes the return option available on the orders page. In some cases, the return option may appear on to contact us page – in this situation user easily gets confused and faces difficulty to find the return option.","x":290,"y":5625,"width":660,"height":180},
		{"id":"f73e70faa1d3409c","type":"text","text":"### ISO Model","x":-215,"y":6550,"width":250,"height":60},
		{"id":"13314ba7bbefc5d5","type":"text","text":"#### ISO 9126","x":145,"y":6430,"width":250,"height":60},
		{"id":"5299a7521a8f08b2","type":"text","text":"1. Functionality\n2. Reliability\n3. Usability\n4. Efficiency\n5. Maintainability\n6. Portability","x":495,"y":6365,"width":250,"height":190},
		{"id":"7da4dbd38b35669d","type":"text","text":"### COCOMO (Constructive Cost Estimation Model)","x":-232,"y":4780,"width":250,"height":160},
		{"id":"edc5209ae77e5827","type":"text","text":"### Cost Estimation Models","x":-232,"y":4120,"width":250,"height":80},
		{"id":"3c6b0c62185c6ee9","type":"text","text":"Cost (C) = a*(LOC)^b\nEffort (E) = a*(LOC)^b PM\nDevelopment Time (DT) = a*(LOC)^b Months\nWhere LOC = Number of Lines of Code.","x":155,"y":4120,"width":381,"height":198},
		{"id":"ae9ea2baa9fd488e","type":"file","file":"Pasted image 20250514233011.png","x":-215,"y":5594,"width":400,"height":315},
		{"id":"d05c419ac0531525","type":"text","text":"#### ISO 25010","x":145,"y":6680,"width":250,"height":60},
		{"id":"7dbcaa521c7d5528","type":"text","text":"1. Standards\n2. Reviews and Audits\n3. Error Collection and Analysis\n4. Change Management\n5. Education\n6. Security Management\n7. Safety\n8. Risk Management\n9. Testing","x":192,"y":5998,"width":500,"height":260},
		{"id":"726361d2c45ed724","type":"text","text":"1. Functional Suitability\n2. Performance Efficiency\n3. Compaitability\n4. Usability\n5. Reliability\n6. Security\n7. Maintainability\n8. Portability","x":495,"y":6580,"width":300,"height":260},
		{"id":"51adb4ed038c623d","type":"text","text":"**Product:** performance, reliability, maintainability","x":125,"y":2558,"width":250,"height":60},
		{"id":"89984cbb25f6bdff","type":"text","text":"**Process:** Measure the efficiency and \neffectiveness of the software development process.","x":119,"y":2670,"width":348,"height":93},
		{"id":"7ebea67e53b55db2","type":"file","file":"Pasted image 20250514201327.png","x":155,"y":3198,"width":400,"height":277},
		{"id":"d7d7f21413ba5f55","type":"text","text":"**Project:**  Measure project management factors like cost, schedule, and productivity.\n","x":139,"y":2822,"width":328,"height":101},
		{"id":"19eef550f9f72985","type":"text","text":" The basic and primary purpose of the functional point analysis is to measure and provide the software application functional size to the client, customer, and the stakeholder on their request.  Further, it is used to measure the software project development along with its maintenance, consistently throughout the project  irrespective of the tools and the technologies.","x":155,"y":3500,"width":545,"height":160},
		{"id":"ea5aaa579509db80","type":"file","file":"Pasted image 20250514202230.png","x":155,"y":3720,"width":400,"height":238},
		{"id":"e677bbc381ef514e","type":"file","file":"Pasted image 20250514202209.png","x":642,"y":3241,"width":399,"height":191},
		{"id":"a4bd4517568833a5","type":"text","text":"Effort E = a(KLOC)^b PM\nTime = c(Effort)^d Months\nPerson required = Effort/ time","x":155,"y":4797,"width":319,"height":126},
		{"id":"95152450d69ce5de","type":"file","file":"Pasted image 20250514203144.png","x":155,"y":5000,"width":399,"height":194},
		{"id":"88eb4900ed4ba9fa","type":"text","text":" **SEL model**\n E = 1.4L0.93\nDOC = 30.4L0.90\nD = 4.6L0.26\nWhere E is in Person-months, DOC i.e, documentation is in the number of pages and D is duration which is months.","x":155,"y":4340,"width":381,"height":220},
		{"id":"df9881b6ceea75e8","type":"text","text":"Cyclomatic Complexity: Measures code complexity.\nResponse Time: Measures system performance.\nReliability Metrics: Failure rate, bug count, etc.\n","x":467,"y":2540,"width":575,"height":92},
		{"id":"c512edad3862a60a","type":"text","text":"## Software Measurement and Metrics","x":-740,"y":2658,"width":340,"height":122},
		{"id":"dfdd019400eb181f","type":"text","text":"### Software Metrics","x":-245,"y":2685,"width":250,"height":63},
		{"id":"e5e8835262cb280d","type":"text","text":"**Defect Removal Efficiency (DRE):** Measures how well defects are removed before release.\n**Mean Time to Failure (MITF):** Average time before software fails.\n**Review Efficiency:** Measures the effectiveness of code reviews.\n","x":555,"y":2661,"width":575,"height":112},
		{"id":"dbb3c18e9094e810","type":"text","text":"**Cost Variance (CV):**  Difference between planned and actual cost.\n**Schedule Variance (SV):** Difference between planned and actual schedule.\n**Effort Estimation:** Measures how much effort is needed to complete a project.","x":515,"y":2822,"width":575,"height":112},
		{"id":"b6f59fa52db15c01","type":"text","text":"### Functional Point Analysis","x":-232,"y":3293,"width":250,"height":86},
		{"id":"a1f144bb1a4be87d","type":"text","text":"### Size Metrics","x":-245,"y":3100,"width":250,"height":60},
		{"id":"a51cfe3432215dd5","type":"file","file":"Pasted image 20250515003215.png","x":212,"y":8032,"width":400,"height":146},
		{"id":"fcec8a326ecd900f","type":"text","text":"1. Customer-Centric Approach\n2. Total Quality Management\n3. Continuous Improvement\n4. Risk Management and Prevention\n5. Process Metrics and Automation","x":212,"y":8220,"width":412,"height":160},
		{"id":"815184af30496b01","type":"text","text":"### Capability Maturity Model","x":-215,"y":7185,"width":250,"height":115},
		{"id":"ee96c2ea0457b3c4","type":"text","text":"Defined in levels with each having key process areas\n1. Initial\n2. Repeatable\n3. Defined\n4. Managed\n5. Optimizing","x":145,"y":6925,"width":250,"height":260},
		{"id":"441c5ee6c4ddc68d","type":"file","file":"Pasted image 20250515002303.png","x":145,"y":7243,"width":400,"height":368},
		{"id":"5f9e1b19d3e5a84f","type":"text","text":"### Tools and Techinques","x":-242,"y":7800,"width":242,"height":115},
		{"id":"f5d1a2ba1c6aad4d","type":"text","text":"1. Checksheet\n2. Fishbone Diagram\n3. Histogram\n4. Pareto Chart\n5. Control Chart\n6. Scatter Diagram\n7. Stratification","x":162,"y":7685,"width":250,"height":230},
		{"id":"4a4e2531e923731d","type":"file","file":"Pasted image 20250515003437.png","x":700,"y":8003,"width":400,"height":205},
		{"id":"08671eb554b3538e","type":"text","text":"### Modern Quality Management","x":-242,"y":8133,"width":304,"height":90},
		{"id":"4c18a56b2e37c0a7","type":"text","text":"**Definition** Software quality refers to the degree to which a software product meets established requirements and user expectations. lt encompasses various aspects, including functionality, reliability, usability. efficiency, maintainability, and portability.","x":-740,"y":5931,"width":380,"height":134},
		{"id":"501d9a3fe47445cd","type":"text","text":"## Software Quality","x":-675,"y":6169,"width":250,"height":107},
		{"id":"61c11a7562af0308","type":"text","text":"## Risk Management\n","x":-784,"y":8899,"width":250,"height":101},
		{"id":"4b35cdea7c5aea23","type":"text","text":"### Types\n1. Project Risks\n2. Technical Risks\n3. Business Risks","x":-314,"y":9218,"width":250,"height":162},
		{"id":"b827e001d56f6bef","type":"text","text":"### Importance\nRisk management is important because it helps organizations to\nprepare for unexpected circumstances that can vary from small\nissues to major crises.\nBy actively understanding, evaluating, and planning for potential risks,\noganizations can protect their financial health, continued operation,\nind overall survival.\n","x":-314,"y":8826,"width":609,"height":247},
		{"id":"ba280c1685903928","type":"text","text":"#### Risk Identification\nSystematic process of Recognizing, Evaluating, threats which could negatively impact an organization, its operations, or its workforce.","x":295,"y":9440,"width":471,"height":179},
		{"id":"464a25be67639195","type":"text","text":"#### Risk Analysis\nUnderstanding the potential Impact and Liklihood of Identified Risks","x":826,"y":9440,"width":471,"height":179},
		{"id":"35cce61a1b4a6678","type":"text","text":"#### Risk Planning\nDeveloping Strategies and Actions to manage and mitigate the identified risks effectively","x":1366,"y":9440,"width":471,"height":179},
		{"id":"4558ec9dcf96a92c","type":"text","text":"#### Risk Monitoring\nContinuously Tracking and Overseeing Identified Risks to assess their status, changes, and effectiveness of mitigation strategies.","x":1906,"y":9440,"width":471,"height":179},
		{"id":"fadbd583a05fa4a4","type":"text","text":"Consists of \n1. Identification\n2. Assessment\n3. Planning\n4. Monitoring","x":-9,"y":9440,"width":250,"height":179},
		{"id":"28c024aee708451f","type":"text","text":"### Risk Managment Process","x":-314,"y":9489,"width":251,"height":81},
		{"id":"e5d9aed3e419aa16","type":"text","text":"### Risk Analysis\n","x":-320,"y":10300,"width":250,"height":60},
		{"id":"2e9a6e82f1649333","type":"text","text":"**Types of Risk Analysis**\n- Quantitative\n- Qualitative","x":-9,"y":10300,"width":250,"height":120},
		{"id":"aa5651f6328dca1d","type":"text","text":"#### Steps\n1. Identify Risks\n2. Analyze Risks\n3. Evaluate Risks\n4. Mitigate Risks\n5. Monitor and Review Risks","x":11,"y":9980,"width":250,"height":240},
		{"id":"d6884f0129d70773","type":"text","text":"R = Chance of a risk coming back in the future\nS = Consequence of the Issues related to the Risk\nPriority = R * S","x":11,"y":9740,"width":460,"height":108},
		{"id":"a763800f0939a464","type":"text","text":"### Risk Assessment","x":-320,"y":9918,"width":250,"height":60},
		{"id":"dc844dbd1f1a6447","type":"file","file":"Pasted image 20250515010308.png","x":500,"y":9840,"width":400,"height":216},
		{"id":"7963bb68a4ff5407","type":"text","text":"- Examine Risk for Severity\n- Find Risk Ratings/Priority using Risk Assessment Matrix","x":280,"y":10454,"width":300,"height":126},
		{"id":"100b8d2631060934","type":"text","text":"#### Qualitative Risk Analysis","x":-9,"y":10454,"width":250,"height":86},
		{"id":"3aaa7fc3ff17bef3","type":"text","text":"#### Quantitative Risk Analysis","x":-9,"y":10640,"width":250,"height":86},
		{"id":"8bf063d49aaa237e","type":"text","text":"Calculating Risk using Objective Data","x":328,"y":10658,"width":250,"height":60},
		{"id":"edfd18a8d0e8f68e","type":"file","file":"Pasted image 20250515011725.png","x":328,"y":11060,"width":400,"height":234},
		{"id":"2b8ccddbaec6a56d","type":"file","file":"Pasted image 20250515011712.png","x":328,"y":10800,"width":400,"height":207},
		{"id":"d1768223f4e42d63","type":"text","text":"### Risk Strategies","x":-320,"y":11460,"width":250,"height":60},
		{"id":"77af66e33e131852","type":"text","text":"1. Avoidance\n2. Seduction\n3. Sharing\n4. Transfer (yeet)\n5. Contingency Planning","x":20,"y":11460,"width":250,"height":189},
		{"id":"9b2d7d0e30c9e7a3","type":"text","text":"**Avoidance:**  The best time to use risk avoidance is when the potential risks far outweigh the expected benefits.\n**Pros:**\nCompletely eliminates specific risks.\nReduces uncertainties and potential costs.\n**Cons:**\nLimits opportunities for growth or profit.\nCan lead to stagnation if overused.","x":322,"y":11460,"width":478,"height":189},
		{"id":"800afb4df88539ac","type":"text","text":"**Risk Avoidance:** This strategy is ideal when risks cannot be avoided but can be controlled to manageable level. \n**Pros:**\n-  Decreases the severity and/or likelihood of risks.\n- Allows for safer pursuit of potentially risky activities.\n\n**Cons:**\n* May involve significant upfront or ongoing costs.\n* Does not eliminate risks completely.\n\n","x":840,"y":11460,"width":478,"height":189},
		{"id":"f86868c2c54af79a","type":"text","text":"**Risk Sharing:**  Risk Sharing is a collaborative tactic among risk management strategies where risk is\ndistributed among multiple parties. common For projects that are too large or complex for a single entity.\n**Pros:**\nSpreads and mitigates risks across parties.\nLeverages collective resources and expertise.\n**Cons:**\nCan lead to dependencies on other parties.\nMay result in reduced control over project outcomes.\n","x":1380,"y":11460,"width":478,"height":189},
		{"id":"d7d40f281290c5eb","type":"text","text":"**Risk Transfer:** involves moving potential risks to a third party, usually through insurance or contractual agreements. Risk transfer is particularly useful in situations where the potential financial impact of a risk could be devastating. \n\n**Pros:**\n- Reduces the financial burden on the\ncompany by offloading risks.\n- Provides peace of mind and financial\nstability in the event of major\nincidents.\n\n**Cons:**\n- Can be costly in terms of insurance premiums or contract costs.\n- Sometimes leads to a false sense of security, potentially causing neglect of other risk management practices.\n","x":1900,"y":11460,"width":478,"height":189},
		{"id":"6cea19c0accf8f34","type":"text","text":"**Contingency Planning:** involves preparing alternative\naction plans that can be implemented if initial plans fail\ndue to unforeseen risks.\nContingency planning is crucial for businesses in environments where sudden changes can occur, such\nas natural disasters.\n**Pros:**\n-  Enhances organizational resilience against unexpected events.\n-  Helps maintain business continuity during crises.\n**Cons:**\n-  Requires significant time and resources to develop effective contingency plans.\n- May not be used if no crisis occurs, leading some to view resources spent on contingency planning as non-productive.\n","x":2420,"y":11460,"width":478,"height":189}
	],
	"edges":[
		{"id":"74a28824cbca35c0","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"7b562ef2d8fcff88","toSide":"left"},
		{"id":"fa43a83d011e1677","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"43e8b26f1dc17e6b","toSide":"left"},
		{"id":"41e9864aa765a7ad","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"17ff91f58825bad8","toSide":"left"},
		{"id":"7d37c32d1e366ba9","fromNode":"99c941470e97b386","fromSide":"right","toNode":"35c50c1d2936cf1c","toSide":"left"},
		{"id":"a9b0fc2f952d533c","fromNode":"43e8b26f1dc17e6b","fromSide":"right","toNode":"c806a6a5929178ff","toSide":"left"},
		{"id":"88a0fb6e6b93e54d","fromNode":"17ff91f58825bad8","fromSide":"right","toNode":"4f860eaac2426289","toSide":"left"},
		{"id":"8d852748f6a1eb4a","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"99c941470e97b386","toSide":"left"},
		{"id":"07060b5a030be08b","fromNode":"9ac7d0a12b1fc02e","fromSide":"right","toNode":"59471430391a90e6","toSide":"left"},
		{"id":"b6d13d53419e8fec","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"9ac7d0a12b1fc02e","toSide":"left"},
		{"id":"1403886c51c5f2c9","fromNode":"9ac7d0a12b1fc02e","fromSide":"right","toNode":"3cc55be2d58f670e","toSide":"left"},
		{"id":"09136ce43edd92b7","fromNode":"3cc55be2d58f670e","fromSide":"right","toNode":"59a877dde2d19aae","toSide":"left"},
		{"id":"25dce10a5990e9a8","fromNode":"fbd71a37e3997a78","fromSide":"right","toNode":"4b40d66da43ece38","toSide":"left"},
		{"id":"009d4bf08d6c3822","fromNode":"4b40d66da43ece38","fromSide":"right","toNode":"7c9ecfd9ac3761a5","toSide":"left"},
		{"id":"269435cc5326374f","fromNode":"4b40d66da43ece38","fromSide":"right","toNode":"ff238e29d66ce0d4","toSide":"left"},
		{"id":"ab3e535d224303b0","fromNode":"4b40d66da43ece38","fromSide":"right","toNode":"f37ee8f9dc3d3d63","toSide":"left"},
		{"id":"9b21cc5b967dbccf","fromNode":"4b40d66da43ece38","fromSide":"right","toNode":"ce7b917b85aeb514","toSide":"left"},
		{"id":"8d8cf629d169d247","fromNode":"afd39a61066e1ca9","fromSide":"right","toNode":"fbd71a37e3997a78","toSide":"left"},
		{"id":"2ee85cbf0f6eb488","fromNode":"c512edad3862a60a","fromSide":"right","toNode":"dfdd019400eb181f","toSide":"left"},
		{"id":"94f9067f3cf1ceb6","fromNode":"dfdd019400eb181f","fromSide":"right","toNode":"51adb4ed038c623d","toSide":"left"},
		{"id":"553abd9f4096878c","fromNode":"dfdd019400eb181f","fromSide":"right","toNode":"89984cbb25f6bdff","toSide":"left"},
		{"id":"0f775706eb1ef6ea","fromNode":"dfdd019400eb181f","fromSide":"right","toNode":"d7d7f21413ba5f55","toSide":"left"},
		{"id":"079208236edea7af","fromNode":"51adb4ed038c623d","fromSide":"right","toNode":"df9881b6ceea75e8","toSide":"left"},
		{"id":"1c9d0a44fa02c2ec","fromNode":"89984cbb25f6bdff","fromSide":"right","toNode":"e5e8835262cb280d","toSide":"left"},
		{"id":"142013864a3ee91d","fromNode":"d7d7f21413ba5f55","fromSide":"right","toNode":"dbb3c18e9094e810","toSide":"left"},
		{"id":"2223f15d060938c5","fromNode":"be6397938f5c0205","fromSide":"right","toNode":"c512edad3862a60a","toSide":"left"},
		{"id":"0499d460af27505b","fromNode":"c512edad3862a60a","fromSide":"right","toNode":"a1f144bb1a4be87d","toSide":"left"},
		{"id":"54caf3ef524935cf","fromNode":"c512edad3862a60a","fromSide":"right","toNode":"b6f59fa52db15c01","toSide":"left"},
		{"id":"544e14ca279d0d83","fromNode":"b6f59fa52db15c01","fromSide":"right","toNode":"7ebea67e53b55db2","toSide":"left"},
		{"id":"a144e126ea486803","fromNode":"b6f59fa52db15c01","fromSide":"right","toNode":"19eef550f9f72985","toSide":"left"},
		{"id":"8502d16f017d74fc","fromNode":"7ebea67e53b55db2","fromSide":"right","toNode":"e677bbc381ef514e","toSide":"left"},
		{"id":"19e7ef0633053d82","fromNode":"b6f59fa52db15c01","fromSide":"right","toNode":"ea5aaa579509db80","toSide":"left"},
		{"id":"995bcd02a36302d9","fromNode":"c512edad3862a60a","fromSide":"right","toNode":"edc5209ae77e5827","toSide":"left"},
		{"id":"66d676843083fe94","fromNode":"edc5209ae77e5827","fromSide":"right","toNode":"3c6b0c62185c6ee9","toSide":"left"},
		{"id":"d5bf4378acd24b85","fromNode":"edc5209ae77e5827","fromSide":"right","toNode":"88eb4900ed4ba9fa","toSide":"left"},
		{"id":"115f03681aa2cc3a","fromNode":"c512edad3862a60a","fromSide":"right","toNode":"7da4dbd38b35669d","toSide":"left"},
		{"id":"c355c86204f677c8","fromNode":"7da4dbd38b35669d","fromSide":"right","toNode":"a4bd4517568833a5","toSide":"left"},
		{"id":"d7bc2053c280682f","fromNode":"7da4dbd38b35669d","fromSide":"right","toNode":"95152450d69ce5de","toSide":"left"},
		{"id":"9e2cc072012bbe47","fromNode":"be6397938f5c0205","fromSide":"right","toNode":"afd39a61066e1ca9","toSide":"left"},
		{"id":"bf0109da6ccc4b2b","fromNode":"afd39a61066e1ca9","fromSide":"right","toNode":"8367359e897a1fea","toSide":"left"},
		{"id":"291633c284e5b1c7","fromNode":"8367359e897a1fea","fromSide":"right","toNode":"d0d16073102d147b","toSide":"left"},
		{"id":"51a66a43b0b44445","fromNode":"8367359e897a1fea","fromSide":"right","toNode":"12a98c3768c2c325","toSide":"left"},
		{"id":"19b2d6122bd88956","fromNode":"8367359e897a1fea","fromSide":"bottom","toNode":"3b8f4038ada6650d","toSide":"top"},
		{"id":"2dcbc37d8749f16b","fromNode":"3b8f4038ada6650d","fromSide":"bottom","toNode":"1fd7ef45d68434d7","toSide":"top"},
		{"id":"e7dfc328f34471ff","fromNode":"501d9a3fe47445cd","fromSide":"top","toNode":"4c18a56b2e37c0a7","toSide":"bottom"},
		{"id":"6175404e940582d7","fromNode":"501d9a3fe47445cd","fromSide":"right","toNode":"ae9ea2baa9fd488e","toSide":"left"},
		{"id":"39cb6768833ee6fb","fromNode":"ae9ea2baa9fd488e","fromSide":"bottom","toNode":"41f8f52159a5038f","toSide":"top"},
		{"id":"565e16930a2acb13","fromNode":"41f8f52159a5038f","fromSide":"bottom","toNode":"afd797e7d84b7244","toSide":"top"},
		{"id":"c884e6f6378ba451","fromNode":"afd797e7d84b7244","fromSide":"bottom","toNode":"ac8e346c44585e56","toSide":"top"},
		{"id":"8e8931e0d6e06d66","fromNode":"afd39a61066e1ca9","fromSide":"right","toNode":"3134f165723caaac","toSide":"left"},
		{"id":"fc5054122a7314b3","fromNode":"501d9a3fe47445cd","fromSide":"right","toNode":"4a9953ce24269823","toSide":"left"},
		{"id":"3816ec7850f04d89","fromNode":"4a9953ce24269823","fromSide":"right","toNode":"7dbcaa521c7d5528","toSide":"left"},
		{"id":"2536d0eeabda304a","fromNode":"501d9a3fe47445cd","fromSide":"right","toNode":"f73e70faa1d3409c","toSide":"left"},
		{"id":"a77f2e01a57807ce","fromNode":"f73e70faa1d3409c","fromSide":"right","toNode":"13314ba7bbefc5d5","toSide":"left"},
		{"id":"3d7fd71935a306c8","fromNode":"13314ba7bbefc5d5","fromSide":"right","toNode":"5299a7521a8f08b2","toSide":"left"},
		{"id":"e24126b034263d00","fromNode":"f73e70faa1d3409c","fromSide":"right","toNode":"d05c419ac0531525","toSide":"left"},
		{"id":"f8d7eaca367acd3f","fromNode":"d05c419ac0531525","fromSide":"right","toNode":"726361d2c45ed724","toSide":"left"},
		{"id":"0e1ef648940e4db6","fromNode":"501d9a3fe47445cd","fromSide":"right","toNode":"815184af30496b01","toSide":"left"},
		{"id":"e18fb7b12825c0e9","fromNode":"815184af30496b01","fromSide":"right","toNode":"ee96c2ea0457b3c4","toSide":"left"},
		{"id":"ee237617d239b863","fromNode":"ee96c2ea0457b3c4","fromSide":"right","toNode":"bd74c259211ed556","toSide":"left"},
		{"id":"70fd249a982fce6b","fromNode":"815184af30496b01","fromSide":"right","toNode":"441c5ee6c4ddc68d","toSide":"left"},
		{"id":"51b8dd2dfad2e499","fromNode":"5f9e1b19d3e5a84f","fromSide":"right","toNode":"f5d1a2ba1c6aad4d","toSide":"left"},
		{"id":"f71c83c5c2720138","fromNode":"501d9a3fe47445cd","fromSide":"right","toNode":"5f9e1b19d3e5a84f","toSide":"left"},
		{"id":"9d8bc2bea789fdc5","fromNode":"08671eb554b3538e","fromSide":"right","toNode":"a51cfe3432215dd5","toSide":"left"},
		{"id":"28a8a0a8935a295a","fromNode":"08671eb554b3538e","fromSide":"right","toNode":"fcec8a326ecd900f","toSide":"left"},
		{"id":"093407c5f9ff465b","fromNode":"a51cfe3432215dd5","fromSide":"bottom","toNode":"4a4e2531e923731d","toSide":"top"},
		{"id":"dd2aa0cfb10d0b32","fromNode":"501d9a3fe47445cd","fromSide":"right","toNode":"08671eb554b3538e","toSide":"left"},
		{"id":"755707260a9b2dce","fromNode":"61c11a7562af0308","fromSide":"right","toNode":"b827e001d56f6bef","toSide":"left"},
		{"id":"ddff79c2c8381cea","fromNode":"61c11a7562af0308","fromSide":"right","toNode":"4b35cdea7c5aea23","toSide":"left"},
		{"id":"65a655e197fc4029","fromNode":"61c11a7562af0308","fromSide":"right","toNode":"28c024aee708451f","toSide":"left"},
		{"id":"3402dfe83310bc1a","fromNode":"28c024aee708451f","fromSide":"right","toNode":"fadbd583a05fa4a4","toSide":"left"},
		{"id":"e5173c852e136637","fromNode":"fadbd583a05fa4a4","fromSide":"bottom","toNode":"ba280c1685903928","toSide":"top"},
		{"id":"c592bf84d7f9fbac","fromNode":"ba280c1685903928","fromSide":"bottom","toNode":"464a25be67639195","toSide":"top"},
		{"id":"ad96bc97c344146f","fromNode":"464a25be67639195","fromSide":"bottom","toNode":"35cce61a1b4a6678","toSide":"top"},
		{"id":"ad04fb37b1aa9985","fromNode":"35cce61a1b4a6678","fromSide":"bottom","toNode":"4558ec9dcf96a92c","toSide":"top"},
		{"id":"0edc1445f26f0270","fromNode":"61c11a7562af0308","fromSide":"right","toNode":"a763800f0939a464","toSide":"left"},
		{"id":"97f2fe3a10c6707b","fromNode":"a763800f0939a464","fromSide":"right","toNode":"d6884f0129d70773","toSide":"left"},
		{"id":"40f56b1783aecafa","fromNode":"a763800f0939a464","fromSide":"right","toNode":"aa5651f6328dca1d","toSide":"left"},
		{"id":"db95c9d8d577148a","fromNode":"e5d9aed3e419aa16","fromSide":"right","toNode":"2e9a6e82f1649333","toSide":"left"},
		{"id":"c64077617939b6ba","fromNode":"2e9a6e82f1649333","fromSide":"bottom","toNode":"100b8d2631060934","toSide":"top"},
		{"id":"012e03567f2bf03b","fromNode":"a763800f0939a464","fromSide":"right","toNode":"dc844dbd1f1a6447","toSide":"left"},
		{"id":"ff953221cc4898dd","fromNode":"100b8d2631060934","fromSide":"right","toNode":"7963bb68a4ff5407","toSide":"left"},
		{"id":"80c68aa92e996dd2","fromNode":"100b8d2631060934","fromSide":"bottom","toNode":"3aaa7fc3ff17bef3","toSide":"top"},
		{"id":"0d923b06881ff68d","fromNode":"3aaa7fc3ff17bef3","fromSide":"right","toNode":"8bf063d49aaa237e","toSide":"left"},
		{"id":"1ca38c6a75a1e8e2","fromNode":"3aaa7fc3ff17bef3","fromSide":"right","toNode":"2b8ccddbaec6a56d","toSide":"left"},
		{"id":"b05ef3e74c43a53b","fromNode":"3aaa7fc3ff17bef3","fromSide":"right","toNode":"edfd18a8d0e8f68e","toSide":"left"},
		{"id":"96e7b508a9c8c991","fromNode":"61c11a7562af0308","fromSide":"right","toNode":"e5d9aed3e419aa16","toSide":"left"},
		{"id":"2b45c43d5a6814d5","fromNode":"61c11a7562af0308","fromSide":"right","toNode":"d1768223f4e42d63","toSide":"left"},
		{"id":"ae049989bfa4b3e7","fromNode":"d1768223f4e42d63","fromSide":"right","toNode":"77af66e33e131852","toSide":"left"},
		{"id":"ab14fbbec9276d7e","fromNode":"77af66e33e131852","fromSide":"right","toNode":"9b2d7d0e30c9e7a3","toSide":"top"},
		{"id":"c0071835cbb151cb","fromNode":"9b2d7d0e30c9e7a3","fromSide":"bottom","toNode":"800afb4df88539ac","toSide":"top"},
		{"id":"decf7f39a5c86209","fromNode":"800afb4df88539ac","fromSide":"bottom","toNode":"f86868c2c54af79a","toSide":"top"},
		{"id":"00fc81ccf950aaba","fromNode":"f86868c2c54af79a","fromSide":"bottom","toNode":"d7d40f281290c5eb","toSide":"top"},
		{"id":"58d4c1b3ce6af1fa","fromNode":"d7d40f281290c5eb","fromSide":"bottom","toNode":"6cea19c0accf8f34","toSide":"top"}
	]
}